import { createAliasMap } from 'esm-loader-alias';

export const alias = createAliasMap({
  '@config': './src/configs',
  '@dto': './src/dtos',
  '@controller': './src/controllers',
  '@route': './src/routes',
  '@model': './src/models',
  '@service': './src/services',
  '@repository': './src/repositories',
  '@middleware': './src/middlewares',
  '@resource': './src/resources',
  '@queue': './src/queues',
  '@worker': './src/workers',

  '@core_util': './src/utils/cores',
  '@validator_util': './src/utils/validators',
  '@main_util': './src/utils/mains',
  '@service_util': './src/utils/services',
});
